html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.main {
    height: 100%; /*C'est mieux que vh*/
    width: 100%; /*Avec 100 vw, prends la scrollbar en compte*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(5, 1fr);

    background-color: #39336a;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.header-menu {
    grid-column: 4;
    grid-row: 1;

    display: flex;
    justify-content: end; /*puts on the right*/
    align-items: center; /*centers vertically*/
    gap: 30px;
    margin: 10px;
}

.header-menu a {
    background: white;
    color: #39336a;
    padding: 20px 40px;
    clip-path: polygon(15% 0%, 0% 30%, 0% 100%, 85% 100%, 100% 70%, 100% 0%);

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

#projects {
    background: #d04bb7;
    color: white;
}

#camps:hover {
    background: #e59498;
    color: white;
}

.menu_phone {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
}

.buttons_phone {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #39336a;
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 10px;
    z-index: 1000;
}

@media (max-width: 768px) {
  .menu_phone {
    display: block;
  }

  .header-menu a {
    display: none; /* Hides the buttons */
  }

  .buttons_phone.show {
    display: flex;
  }

    .buttons_phone a {
    display: block;
    padding: 10px 20px;
  }
}

.main-text {
    display: grid; /*Me permets de répartir les items dedans sur la grille*/
    grid-template-columns: subgrid;
    grid-template-rows: subgrid; /*La grille est la même que la principale*/

    grid-column: 1 / 4; /*Le bloc est sur les colonnes 1 et 2*/
    grid-row: 2 / 5; /*Le bloc est sur les lignes 2 à 4*/
    justify-content: center; /*centers vertically*/
    align-items: center;
}

.main-text p {
    margin: 5%;
    grid-column: 1 / 4;
    grid-row: 2 / 5;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
}

/*AFFICHAGE PROJETS*/

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    padding: 1em;

    background:#39336a;
}

.small {
    width: 200px;
    padding: 1em;
    margin: 1em;
    background: #f0f0f0;
    border: outset;

    cursor: pointer;

    clip-path: polygon(0% 10%, 0% 100%, 100% 100%, 100% 0%, 10% 0%);
    display: inline-block;
    text-align: center;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.small h3 {
    grid-row: 1;
    align-items: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2d2853;
}

.small img {
    grid-row: 2;
    width: 100%;
    max-height: 110px;
    object-fit: cover;
    border: 2px solid #555;
}

.key-words {
    grid-row: 3;
    display: flex;
    justify-content: center; /*puts on the right*/
    align-items: center; /*centers vertically*/
    gap: 0.3em;
}

.key-words p {
    background: white;
    color: #2d2853;
    padding: 0.3em 0.5em;
    clip-path: polygon(15% 0%, 0% 30%, 0% 100%, 85% 100%, 100% 70%, 100% 0%);

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 0.8em;
}

.display {
    display: none;

    position: fixed;
    z-index: 999;
    top: 0; left: 0;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.6);
}

.display-content {
    display: grid;
    grid-template-rows: auto 2fr auto auto;
    grid-template-columns: 1fr 2fr 1fr;

    background: #f0f0f0;;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    position: relative;
}

.display-content h2 {
    grid-column: 1 / 4;
    grid-row: 1;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2d2853;
}

.display-image {
    grid-row: 2;
    grid-column: 2;

    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.description {
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: rgba(33, 66, 125, 0.5);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 97% 100%, 3% 100%, 0% 97%);
}

.description br {
    font-size: 25%;
}

.display-content-role {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(22, 172, 180, 0.5);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    clip-path: polygon(0% 10%, 0% 100%, 100% 100%, 100% 0%, 10% 0%);
}

.display-content-effectif {
    grid-row: 2;
    grid-column: 3;
    background-color: rgba(102, 45, 176, 0.5);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 0% 100%);
}

.display-content-key-words {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: center; /*puts on the right*/
    align-items: center; /*centers vertically*/
    gap: 0.3em;
}

.display-content-key-words p {
    background: white;
    color: #2d2853;
    padding: 0.3em 0.5em;
    clip-path: polygon(15% 0%, 0% 30%, 0% 100%, 85% 100%, 100% 70%, 100% 0%);

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 0.8em;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

@media (max-width: 700px)
{
    .display {
    display: none;

    position: fixed;
    z-index: 999;
    top: 0; left: 0;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.6);
    }

    .display-content {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .display-content h2 {
        grid-column: 1;
        grid-row: 1;

        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #e59498;
    }

    .display-image {
        display: none;
    }

    .display-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .description {
        grid-row: 4;
        grid-column: 1;
        font-size: 0.8em;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 90% 100%, 10% 100%, 0% 80%);
    }

    .display-content-role {
        grid-row: 2;
        grid-column: 1;
        clip-path: polygon(0% 20%, 10% 0%, 90% 0%, 100% 20%, 100% 100%, 0% 100%);
        font-size: 0.8em;
    }

    .display-content-effectif {
        grid-row: 3;
        grid-column: 1;
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
        font-size: 0.8em;
    }

    .display-content-key-words {
        display: none;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        font-weight: bold;
        color: #555;
        cursor: pointer;
    }
}