/*Affichage du site dans le navigateur*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/*Affichage du main*/

.main {
    height: 100%; /*C'est mieux que vh*/
    width: 100%; /*Avec 100 vw, prends la scrollbar en compte*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(5, 1fr);

    background-color: #d04bb7;
}


/*Je m'occupe de la partie supérieure du main*/

.logo {
    grid-column: 1;
    grid-row: 1;
    margin: 10px;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.header-menu {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    justify-content: end; /*puts on the right*/
    align-items: center; /*centers vertically*/
    gap: 30px;
    margin: 10px;
}

.header-menu a {
    background: white;
    color: #d04bb7;
    padding: 20px 40px;
    clip-path: polygon(15% 0%, 0% 30%, 0% 100%, 85% 100%, 100% 70%, 100% 0%);

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

#projects:hover {
    background: #39336a;
    color: white;
}

#camps:hover {
    background: #e59498;
    color: white;
}

.menu_phone {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
}

.buttons_phone {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #d04bb7;
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 10px;
    z-index: 1000;
}

@media (max-width: 768px) {
  .menu_phone {
    display: block;
  }

  .header-menu a {
    display: none; /* Hides the buttons */
  }

  .buttons_phone.show {
    display: flex;
  }

    .buttons_phone a {
    display: block;
    padding: 10px 20px;
  }
}


/* Je m'occupe du reste du main*/

.main-text {
    display: grid; /*Me permets de répartir les items dedans sur la grille*/
    grid-template-columns: subgrid;
    grid-template-rows: subgrid; /*La grille est la même que la principale*/

    grid-column: 1 / 4; /*Le bloc est sur les colonnes 1 et 2*/
    grid-row: 2 / 5; /*Le bloc est sur les lignes 2 à 4*/
    justify-content: center; /*centers vertically*/
    align-items: center;
}

.main-text p {
    margin: 5%;
    grid-column: 1 / 4;
    grid-row: 2 / 5;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
}

/*PROJECT PAGE PRINCIPALE*/

.project {
    height: 80%; /*C'est mieux que vh*/
    width: 100%; /*Avec 100 vw, prends la scrollbar en compte*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);

    background-color: #39336a;
}

.project-titles {
    grid-column: 1;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
}

.project-titles p {
    margin: 5%;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
}

#SCHOOL {
    grid-row: 1;
    clip-path: polygon(10% 0%, 90% 0%, 100% 25%, 100% 100%, 0% 100%, 0% 25%);
}

#GAME {
    grid-row: 2;
}

#PERSONAL {
    grid-row: 3;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 90% 100%, 10% 100%, 0% 75%);
}

.project-button {
    grid-column: 3;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
}

.project-button a {
    background: white;
    color: #39336a;
    font-size: 30px;
    padding: 30px 60px;
    clip-path: polygon(30% 0%, 65% 0%, 70% 25%, 70% 75%, 65% 100%, 30% 100%);

    grid-row: 2;
    text-align: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

/*Display for phone and tablet*/
@media (max-width: 1100px) 
{
    .project-titles {
        display: none;
    }

    .project {
    height: 100%; /*Better than vh*/
    width: 100%; /*With 100 vw, takes the scrollbar into account*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    align-items: center;

    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;

    background-color: #39336a;
    }

    .project-button {
    grid-row: 4;
    grid-column: 1;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
    }

    .project-button a {
    background: white;
    color: #39336a;
    font-size: 30px;
    padding: 30px 60px;
    clip-path: polygon(30% 0%, 65% 0%, 70% 25%, 70% 75%, 65% 100%, 30% 100%);

    grid-row: 4;
    text-align: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    }

    #SCHOOL {
        grid-row: 1;
        clip-path: polygon(10% 0%, 90% 0%, 100% 25%, 100% 100%, 0% 100%, 0% 25%);
        justify-self: center;
    }

    #GAME {
        grid-row: 2;
        justify-self: center;
    }

    #PERSONAL {
        grid-row: 3;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 90% 100%, 10% 100%, 0% 75%);
        justify-self: center;
    }

}
/*CAMPS PAGE PRINCIPALE*/

.camps {
    height: 80%; /*C'est mieux que vh*/
    width: 100%; /*Avec 100 vw, prends la scrollbar en compte*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);

    background-color: #e59498;
}

.camps-button {
    grid-column: 1;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
}

.camps-button a {
    background: white;
    color: #e59498;
    font-size: 30px;
    padding: 30px 60px;
    clip-path: polygon(35% 0%, 70% 0%, 70% 100%, 35% 100%, 30% 75%, 30% 25%);

    grid-row: 2;
    text-align: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

.camps-titles {
    grid-column: 3;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
}

.camps-titles p {
    margin: 5%;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
}

#PROJECT {
    grid-row: 1;
    clip-path: polygon(10% 0%, 90% 0%, 100% 25%, 100% 100%, 0% 100%, 0% 25%);
}

#IMAGINARY {
    grid-row: 2;
}

#PRESTATION {
    grid-row: 3;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 90% 100%, 10% 100%, 0% 75%);
}

@media (max-width: 1100px) 
{
    .camps-titles {
        display: none;
    }

    .camps {
    height: 100%; /*Better than vh*/
    width: 100%; /*With 100 vw, takes the scrollbar into account*/
    margin: 0;
    box-sizing: border-box; /*Les gaps sont pris en compte pour la taille*/

    align-items: center;

    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;

    background-color: #e59498;
    }

    .camps-button {
    grid-row: 4;
    grid-column: 1;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    align-items: center;
    }

    .camps-button a {
    background: white;
    color: #e59498;
    font-size: 30px;
    padding: 30px 60px;
    clip-path: polygon(35% 0%, 70% 0%, 70% 100%, 35% 100%, 30% 75%, 30% 25%);

    grid-row: 4;
    text-align: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    }

    #PROJECT {
        grid-row: 1;
        clip-path: polygon(10% 0%, 90% 0%, 100% 25%, 100% 100%, 0% 100%, 0% 25%);
        justify-self: center;
    }

    #IMAGINARY {
        grid-row: 2;
        justify-self: center;
    }

    #PRESTATION {
        grid-row: 3;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 90% 100%, 10% 100%, 0% 75%);
        justify-self: center;
    }

}

/*SMALL FOR MAIN PAGE*/

.small {
    width: 200px;
    max-height: 80px;
    padding: 1em;
    margin: 1em;
    background: #f0f0f0;

    display: inline-block;
    text-align: left;
    align-items: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.small h2 {
    grid-column: 1;
    align-items: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #2d2853;
    font-size: 1rem;
}

.small h3 {
    grid-column: 1;
    align-items: center;

    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #e59498;
    font-size: 1rem;
}

.small img {
    grid-column: 2;
    width: 100%;
    object-fit: cover;
    border: 2px solid #555;
}

